\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pearson2019imagery,horikawa2017generic,dijkstra2018temporal}
\citation{takagi2023high,radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dehghani2021benchmark}
\citation{allen2022nsd}
\citation{chang2019bold5000}
\citation{hebart2023things}
\citation{shen2019deep}
\citation{takagi2023high,ozcelik2023brain,scotti2024mindeye2}
\citation{tang2023semantic}
\citation{horikawa2017generic}
\citation{pearson2019imagery}
\citation{dijkstra2018temporal}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual content decoding from fMRI.}{2}{section*.2}\protected@file@percent }
\citation{dehghani2021benchmark}
\citation{liang2023helm}
\citation{naselaris2011encoding}
\citation{haxby2011hyperalignment}
\citation{allen2022nsd}
\citation{haxby2011hyperalignment}
\@writefile{toc}{\contentsline {paragraph}{Perception--imagery transfer and disentanglement.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark methodology.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-subject alignment.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data regime and overlap scarcity.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed target space and input contract.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readiness and scope.}{3}{section*.8}\protected@file@percent }
\citation{naselaris2011encoding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen comparison ladder on the max-available paired overlap set (94 rows, 5 shared paired IDs, 4 subjects). Bold marks the best value in each metric. Dashes indicate condition-level means absent from the frozen evidence bundle. ``Groups'' is the number of held-out paired evaluation groups. Evidential roles are pre-declared.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Frozen comparison ladder on the max-available paired overlap set (94 rows, 5 shared paired IDs, 4 subjects). Bold marks the best value in each metric. Dashes indicate condition-level means absent from the frozen evidence bundle. ``Groups'' is the number of held-out paired evaluation groups. Evidential roles are pre-declared}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Ladder and Evaluation Protocol}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model roles.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters and metrics.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strongly supported findings.}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frozen benchmark ladder on the max-available paired overlap set. Bar length is proportional to test cosine similarity. Ridge dominates all neural models; shared-only is the strongest canonical neural baseline; all shared-private (SP) variants remain below shared-only. Color encodes the system's pre-declared evidential role.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ladder}{{1}{5}{Frozen benchmark ladder on the max-available paired overlap set. Bar length is proportional to test cosine similarity. Ridge dominates all neural models; shared-only is the strongest canonical neural baseline; all shared-private (SP) variants remain below shared-only. Color encodes the system's pre-declared evidential role}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic findings.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupported conclusions.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the benchmark establishes.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is suggestive but not confirmed.}{5}{section*.16}\protected@file@percent }
\citation{dehghani2021benchmark}
\citation{takagi2023high,ozcelik2023brain,scotti2024mindeye2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Claim boundary for the frozen benchmark. Each row classifies a potential conclusion and states what additional evidence would be needed to upgrade it. The paper is strongest as an evaluation and reproducibility contribution, not as a positive disentanglement result.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:claims}{{2}{6}{Claim boundary for the frozen benchmark. Each row classifies a potential conclusion and states what additional evidence would be needed to upgrade it. The paper is strongest as an evaluation and reproducibility contribution, not as a positive disentanglement result}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why negative findings matter for E\&D.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this community, why now.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility as contribution.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlap scarcity.}{6}{section*.20}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{paper1_eandd}
\bibcite{allen2022nsd}{{1}{2022}{{Allen et~al.}}{{Allen, St-Yves, Wu, Breedlove, Prince, Dowdle, Nau, Caron, Pestilli, Charest, Hutchinson, Naselaris, and Kay}}}
\@writefile{toc}{\contentsline {paragraph}{Held-out support weakness.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited statistical breadth.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependence on recoverable artifacts.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absence of confirmatory threshold evidence.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the benchmark is still useful.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibcite{chang2019bold5000}{{2}{2019}{{Chang et~al.}}{{Chang, Pyles, Marcus, Gupta, Tarr, and Aminoff}}}
\bibcite{dehghani2021benchmark}{{3}{2021}{{Dehghani et~al.}}{{Dehghani, Tay, Gritsenko, Zhao, Houlsby, Diaz, Metzler, and Vinyals}}}
\bibcite{dijkstra2018temporal}{{4}{2018}{{Dijkstra et~al.}}{{Dijkstra, Mostert, de~Lange, Bosch, and van Gerven}}}
\bibcite{haxby2011hyperalignment}{{5}{2011}{{Haxby et~al.}}{{Haxby, Guntupalli, Connolly, Halchenko, Conroy, Gobbini, Hanke, and Ramadge}}}
\bibcite{hebart2023things}{{6}{2023}{{Hebart et~al.}}{{Hebart, Contier, Teichmann, Rockter, Zheng, Kidder, Corriveau, Vaziri-Pashkam, and Baker}}}
\bibcite{horikawa2017generic}{{7}{2017}{{Horikawa and Kamitani}}{{}}}
\bibcite{liang2023helm}{{8}{2023}{{Liang et~al.}}{{Liang, Bommasani, Lee, Tsipras, Soylu, Yasunaga, Zhang, Narang, et~al.}}}
\bibcite{naselaris2011encoding}{{9}{2011}{{Naselaris et~al.}}{{Naselaris, Kay, Nishimoto, and Gallant}}}
\bibcite{ozcelik2023brain}{{10}{2023}{{Ozcelik and VanRullen}}{{}}}
\bibcite{pearson2019imagery}{{11}{2019}{{Pearson}}{{}}}
\bibcite{radford2021clip}{{12}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{scotti2024mindeye2}{{13}{2024}{{Scotti et~al.}}{{Scotti, Tripathy, Torrico, Kneeland, Chen, Narang, Santhirasegaran, Xu, Naselaris, Norman, and Abraham}}}
\bibcite{shen2019deep}{{14}{2019}{{Shen et~al.}}{{Shen, Horikawa, Majima, and Kamitani}}}
\bibcite{takagi2023high}{{15}{2023}{{Takagi and Nishimoto}}{{}}}
\bibcite{tang2023semantic}{{16}{2023}{{Tang et~al.}}{{Tang, LeBel, Jain, and Huth}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Contract}{9}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{9}{Reproducibility Contract}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Data preparation.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline and model training.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material and Artifact Package}{10}{appendix.B}\protected@file@percent }
\newlabel{app:artifacts}{{B}{10}{Supplementary Material and Artifact Package}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{What a reviewer can verify.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Notes for Reviewers}{10}{appendix.C}\protected@file@percent }
\newlabel{app:notes}{{C}{10}{Additional Notes for Reviewers}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Subject breakdown.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed stability.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impacts.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute note.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Seed-Stability Check}{11}{appendix.D}\protected@file@percent }
\newlabel{app:seeds}{{D}{11}{Seed-Stability Check}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seed-stability check for the two primary neural models on the frozen overlap benchmark (94 rows, 4 subjects, 5 epochs per run). The ordering shared-only $>$ SP\nobreakspace  {}$d_\mathrm  {priv}\!=\!16$ is consistent across all seeds. Even the worst shared-only seed (0.073) exceeds the best SP\nobreakspace  {}$d_\mathrm  {priv}\!=\!16$ seed (0.048).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:seeds}{{3}{11}{Seed-stability check for the two primary neural models on the frozen overlap benchmark (94 rows, 4 subjects, 5 epochs per run). The ordering shared-only $>$ SP~$d_\mathrm {priv}\!=\!16$ is consistent across all seeds. Even the worst shared-only seed (0.073) exceeds the best SP~$d_\mathrm {priv}\!=\!16$ seed (0.048)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on absolute values.}{11}{section*.35}\protected@file@percent }
\gdef \@abspage@last{14}
