This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1_eandd.aux
The style file: plainnat.bst
Database file #1: paper1_eandd.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            711 strings with 9478 characters,
and the built_in function-call counts, 11243 in all, are:
= -- 968
> -- 945
< -- 10
+ -- 316
- -- 300
* -- 1060
:= -- 1776
add.period$ -- 70
call.type$ -- 16
change.case$ -- 147
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 382
empty$ -- 683
format.name$ -- 322
if$ -- 2301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 108
num.names$ -- 64
pop$ -- 261
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 389
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 258
